#!/bin/bash

set -e 

ainsl /etc/ldap/ldap.conf "URI ldap://ldap/"
ainsl /etc/ldap/ldap.conf "BASE dc=intern"
ainsl /etc/ldap/ldap.conf "TLS_REQCERT demand"
ainsl /etc/ldap/ldap.conf "TLS_CACERT /etc/ldap/slapd.crt"
