Source: debian-lan-config
Section: admin
Priority: optional
Maintainer: Debian LAN Developers <debian-lan-devel@lists.alioth.debian.org>
Uploaders: Andreas B. Mundt <andi@debian.org>
Build-Depends: debhelper-compat (= 13)
Rules-Requires-Root: no
Standards-Version: 4.5.1
Homepage: https://wiki.debian.org/DebianLAN
Vcs-Browser: https://salsa.debian.org/debian/debian-lan
Vcs-Git: https://salsa.debian.org/debian/debian-lan.git

Package: debian-lan-config
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Suggests: fai-server
Description: FAI config space for the Debian-LAN system
 The Debian-LAN (Debian Local Area Network) project makes running
 Debian in a local area network easy without losing flexibility.
 It may be used by schools, work groups, associations and small
 enterprises or to install complex test environments.
 .
 Debian-LAN uses FAI (Fully Automatic Installation) to install and
 configure all machines in the network.
 .
 This package contains the FAI config space.
